{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red205\green190\blue150;
\red255\green255\blue255;\red78\green210\blue224;\red80\green218\blue56;\red157\green157\blue157;\red0\green0\blue0;
\red222\green188\blue33;\red205\green190\blue151;\red122\green37\blue30;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c84324\c78819\c65379;
\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c35757\c85365\c90350;\cssrgb\c35951\c86627\c28311;\cssrgb\c67807\c67810\c67721;\cssrgb\c0\c0\c0;
\cssrgb\c89910\c77530\c16384;\cssrgb\c84314\c78824\c65490;\csgenericrgb\c47826\c14510\c11688\c85000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6342\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 In the Graph-With-Apollo Folder, run the following command in the terminal to launch the app in localhost:3000 - npm run dev\
\
In the backend folder, start Strapi by doing the running the following command in the terminal: 
\fs22 \cf2 \cb3 \CocoaLigature0   npm run develop
\f1\b0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf4 \cb5 \CocoaLigature0 Available commands in your project:\
\
  \cf6 npm run\cf4  develop\
  Start Strapi in watch mode.\
\
  \cf6 npm run\cf4  start\
  Start Strapi without watch mode.\
\
  \cf6 npm run\cf4  build\
  Build Strapi admin panel.\
\
  \cf6 npm run\cf4  strapi\
  Display all available commands.\
\
> strapi build "--no-optimization"\
\
Building your admin UI with \cf7 development\cf4  configuration ...\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf7 \uc0\u10004  Webpack\cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf8   Compiled successfully in 32.04s\cf4 \
\
Running your Strapi application.\
\
> index@0.1.0 develop /Users/patriciarobinson/Desktop/index/index\
> strapi develop\
\
\cf8 [2021-07-13T23:10:10.102Z]\cf4  \cf7 info\cf4  File created: /Users/patriciarobinson/Desktop/index/index/extensions/users-permissions/config/jwt.js\cf9                                                      \cf4 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\b \cf10 One more thing...
\f2\b0 \cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf8 Create your first administrator 
\f4 \uc0\u55357 \u56507 
\f2  by going to the administration panel at:\cf4 \
\
\uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 \
\uc0\u9474  
\f3\b \cf10 http://localhost:1337/admin
\f2\b0 \cf4  \uc0\u9474 \cf11 \cb12 \
\uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 }